protos/auth.proto

syntax = "proto3";
package auth;

option go_package = "./auth";
option java_package = "com.github.simp7.idl.auth";
option java_outer_classname = "AuthProto";
option java_multiple_files = true;

service Auth {
  rpc RegisterUser(RegisterRequest) returns (RegisterResponse);
  rpc UnregisterUser(UnregisterRequest) returns (UnregisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string nickname = 3;
}

message RegisterResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message UnregisterRequest {
  uint64 uid = 1;
}

message UnregisterResponse {
  bool success = 1;
}

message TraditionalLoginRequest {
  string email = 1;
  string password = 2;
}

message OAuthLoginRequest {
  string access_token = 1;
}

message LoginRequest {
  oneof method {
    TraditionalLoginRequest traditional = 1;
    OAuthLoginRequest oauth = 2;
  }
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message LogoutRequest {
  string refresh_token = 1;
}

message LogoutResponse {
  string refresh_token = 1;
}