protos/auth.proto

syntax = "proto3";
package ecommerce;
option go_package = "./auth";

import "google/protobuf/wrappers.proto";

service Auth {
  rpc registerUser(User) returns (google.protobuf.UInt32Value);
  rpc unregisterUser(User) returns (google.protobuf.UInt32Value);
  rpc login(LoginInfo) returns (User);
}

message LoginInfo {
  string id = 1;
  string password = 2;
}

message User {
  uint64 uid = 1;
  string id = 2;
  string password = 3;
  string name = 4;
  optional string description = 16;
}

message UserResult {
  uint64 uid = 1;
  string token = 2;
}